*{
    box-sizing: border-box;
    margin: 0%;
}
body{
    margin: 0%;
    overflow-x: hidden;
}
/*header */

h2{
    color: rgba(0, 0, 255, 0.596);
    font-size: 30px;
    padding: 20px 30px;
}
 header img{
    float: right;
    height: 50px;
    width: 50px;
    transform: translateX(-90px) translateY(-60px);
}
/*section 1 */
.main{
    display: grid;
    grid-template-columns: 1fr;
    position: sticky;
    grid-auto-flow: 400px 790px;
    margin-left: 5%;
    margin-right: 0%;
    font-size: 20px;
    padding: 13px 8px;
    background-color: rgba(93, 188, 188, 0.299);
    padding-bottom: 80px;
    
    border-radius: 20px;
}
.main img{
    position: relative;
    float: right;
    height: 220px;
    width: 280px;
    margin: 20px;
    overflow: hidden;
    border-radius: 4%;
    transform: translateX(630px) translateY(-40px);
}
 .main em{
    
    font-weight: 30px;
    font-size: 30px;
    color:whitesmoke;
}

.main span{
    font-size: 40px;
    color: black;
}
.main input:hover{
    cursor: pointer;
    background-color: darkgreen;
}
.one input{
    
    width: 100px;
    height: 50px;
    background-color: blue;
    border-radius: 35%;
    color: whitesmoke;
    position: relative;
    animation: pop 0.4s ease-in-out 0s infinite forwards  ;
}
@keyframes pop{
    0%{
        box-shadow: 0px 2px 3px grey;
         transform: translateY(330px) translateX(130px) translateZ(40px);
        background-color: blue;
    }
    50%{
            box-shadow: 1px 3px 7px grey;
            padding: 7px;
    }
    100%{
        
        padding: 12px;
        transform: translateY(330px) translateX(130px) translateZ(70px);
        
        box-shadow: 0px 4px 10px black;
    }
}


.circle, .diamond{
    position: relative;
    transform: translateX(40%) translateY(210%);
    border-radius: 50%;
    height: 60px;
    
    width: 60px;
    background-color: aqua;
}
.diamond{
    
    float: right;
    border-radius: 30%;
    transform: translateX(-1.4rem)translateY(-2rem);;
}
/*section 2 */
.two{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-auto-columns: 90px;
    grid-auto-rows: 100px;
    overflow: visible;
    margin: 0px 100px;
}
.boxes{
    position: relative;
    color: black;
    margin: 0px 90px;
    font-size: 29px; 
    text-align: center;
    text-decoration: solid;
    border-radius: 10px;
    padding: 30px 1px;
    background-color: lightgreen;
    transform: translateX(10px) translateY(-50%);
    
}
/*section 3 */
.rate{
    display: grid;
    
    padding: 10px;
    margin: 70px 120px;
    grid-template-columns: 1fr ;
    grid-auto-columns: 450px ;
    grid-auto-rows: 40px;
    font-size: 22px;
    color:forestgreen;
    font-weight: 20px;
    text-align: center;
    background-color: lightskyblue;
    border: 1px solid black;
}
/*styling of heading */
.S2 .logo{
    border-radius: 32%;
    height: 80px;
    background-color: lightskyblue;
    transform: translateY(50px) translateX(10px);
    
    width: 130px;
    color: black;
    font-size: 29px;
    text-align: center;
    text-decoration: solid;
    margin: 0px 60px;
    padding: 30px 14px;
    
    
}
.S2 h2{
    width: 100%;
    color: black;
    transform: translateX(60px) translateY(-40%);
}
/*GRid styling */
.parent{
    display: grid;
    margin: 5px 10px;
    
    grid-gap: 5px;
    grid-template-columns: 1fr 1fr 1fr;
    
}
.child{
    display: grid; 
    position: sticky;
    border: 1px solid gainsboro;
    border-radius: 7px ;
    height: 460px;
    overflow: hidden;
    background-color: white;
}
.child img{
    
    border-radius: 50%;
    height: 170px;
    width: 170px;
    float: left;
    transform: translateX(100px) translateY(-100px);
}
.child h2{
    font-size: 25px;
    text-align: center;
    width: 100%;
    height: fit-content;
    position: relative;
    color: black;
    transform: translateY(-4rem);
}

.child h2:hover ,.child img:hover{
    box-shadow: none;
}
.child .upper{
    position:relative;
    height: 160px;
    width: 100%;
    background-color: darkcyan;
}
.parent :hover {
    box-shadow: 8px 6px 6px 8px grey;
    
}
.child:hover{
    transform: rotateX(20deg);
}
/*SEction 4*/
.box{
    display: grid;
    grid-template-columns: 1fr;
    
    grid-auto-columns: 80% ;
    
    
    
    margin: 120px;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0px 5px 6px 5px grey;
    text-align: center;
    background-color: lightyellow;
}
.box input{
    margin: 8px;
    height: 30px;
    width: 220px;
    background-color: blue;
    
}
.box input:hover{
    box-shadow: 0px  3px 3px 5px black;
    background-color: crimson;
    cursor: pointer;
}
#in{
    background-color: aliceblue;
}
/* section 5*/
.list {
    overflow: hidden;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 0.5fr 1fr 1fr 1fr;
    margin-right: 70px;
    margin-left:  70px;
    padding: 1rem;
    background-color: whitesmoke ;

}
.list .dabba{
    
    grid-auto-columns: 250px ;
    grid-auto-rows: 250px;
    padding: 15px;
    background-color: brown;
    
}
.list .dabba:hover{
    transform: rotateZ(4deg) ;
    box-shadow: 0px 3px 4px 5px grey;
    cursor: pointer;
}

.S5_nav{
    background-color:whitesmoke;
    border-bottom: 2px solid black;
    grid-row-start: 1;
    grid-row-end: 3;
}
.S5_nav a{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    height: 50px;
    grid-gap: 0ch;
    border: 1px solid black;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
}
.S5_nav a:hover{
        box-shadow: 0px 2px 2px 2px lightgray;
        cursor: pointer;
        transform: rotateX(10deg);
}
.dabba img{
    height: 70%;
    width: 100%;
}
/* footer */
.foot a {
    display: flex;
    color: white;
    font-size: 18px;
    text-decoration: none;
    text-align: center;
    margin-top: 50px;
    padding: 60px 35%;
    height: 140px;
    width: 100%;
    background-color: darkslategray;

}
@media screen  and (max-width:900px) {

    body{
        overflow-x: hidden;
        margin: 0%;
    }    
    .diamond {
            visibility: hidden;
        }
        .rate{
            width: 100vw;
            display: flex;
            flex-flow:row wrap;
            margin:0%;
            
        }
        .parent{
            display: grid;
            grid-template-columns: 1fr 1fr;
            max-width: 100vw;
            
            grid-gap: 0%;
            margin: 0%;
            
        }
        
        .child img{
            position: relative;
        }
        .main img
        {
            visibility: hidden;
        }
        .child{
            
            margin: 3%;
        }
        .list{
            
            
            margin: 5%;
            grid-template-columns: 1fr 1fr ;
            
        }
        .S5_nav a{
            grid-row-start: 1;
            grid-row-end: 3;
            
        }

        .boxes{
            visibility: hidden;
        }
        .logo{
            width: fit-content;
        }

}
@media only screen  and (max-width:600px) {
   
   .circle , .diamond{
    visibility: hidden;
    
   }
   
    .rate{
        width: 100vw;
        display: flex;
        flex-flow:row wrap;
        margin:0%;
        
    }
    .main{
        margin: 0%;
        width: 100vw;
        

    }
    
    .parent{
        width: 100vw;
        grid-template-columns: 1fr;
        margin: 0%;
        grid-gap: 5px;
    }
    .main img
    {
        visibility: hidden;
        
    }
    .child{

        margin: 0%;
    }
    .list{
        
        width: 100vw;
        margin: 0%;
        grid-template-columns: 1fr ;
    }
   
    .boxes{
        visibility: hidden;
    }
    .logo{
        width: fit-content;
        margin: 0%;
    }
    .box{
        margin:0%;
        width: 100%;
    }
    header{
        width: 100vw;
    }
    .main input{
        
        margin: 0%;
    }
    header{
        width: 100vw;
        margin: 0%;
    }
 
    
    
    
}